src/tree/xml/ast.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  $Log$
  Revision 1.7  2004/11/14 15:18:21  sah
  added support for default values for flags

  Revision 1.6  2004/10/19 09:09:57  sah
  added persist flag

  Revision 1.5  2004/07/31 16:16:57  sah
  added support for flags and moved to memory saving attribute
  structure.

  Revision 1.4  2004/07/11 18:18:50  sah
  fixed RCS log finally ;)


  [...]
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="all">
    <xsd:complexType />
  </xsd:element>
  <xsd:element name="attribute">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0"
        maxOccurs="1" />
        <xsd:element ref="type" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="phases" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:NMTOKEN"
      use="required" />
      <xsd:attribute name="default" type="xsd:string" />
      <xsd:attribute name="mandatory" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="no" />
            <xsd:enumeration value="yes" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="attributes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="attribute" minOccurs="0"
        maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="attributetypes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="type" minOccurs="0"
        maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="name" type="xsd:NMTOKEN"
            use="required" />
            <xsd:attribute name="ctype" type="xsd:string"
            use="required" />
            <xsd:attribute name="copy" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                  <xsd:enumeration value="function" />
                  <xsd:enumeration value="hash" />
                  <xsd:enumeration value="literal" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="init" type="xsd:string"
            use="required" />
            <xsd:attribute name="size"
            type="xsd:positiveInteger" />
            <xsd:attribute name="persist">
              <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                  <xsd:enumeration value="yes" />
                  <xsd:enumeration value="no" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="definition">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="attributetypes" minOccurs="1"
        maxOccurs="1" />
        <xsd:element ref="nodesets" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="syntaxtree" minOccurs="1"
        maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="description">
    <xsd:complexType mixed="true" />
  </xsd:element>
  <xsd:element name="node">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0"
        maxOccurs="1" />
        <xsd:element ref="sons" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="attributes" minOccurs="1"
        maxOccurs="1" />
        <xsd:element ref="flags" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:NMTOKEN"
      use="required" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="nodeset">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="target" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:NMTOKEN"
      use="required" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="nodesets">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="nodeset" minOccurs="1"
        maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="phase">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:NMTOKEN"
      use="required" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="phases">
    <xsd:complexType>
      <xsd:choice>
        <xsd:element ref="all" minOccurs="1" maxOccurs="1" />
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
          <xsd:choice>
            <xsd:element ref="phase" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="range" minOccurs="0" maxOccurs="1" />
          </xsd:choice>
        </xsd:sequence>
        <xsd:element ref="unknown" minOccurs="1" maxOccurs="1" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="range">
    <xsd:complexType>
      <xsd:attribute name="to" type="xsd:NMTOKEN" use="required" />
      <xsd:attribute name="from" type="xsd:NMTOKEN"
      use="required" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="set">
    <xsd:complexType>
      <xsd:attribute name="name" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Expr" />
            <xsd:enumeration value="Instr" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="son">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0"
        maxOccurs="1" />
        <xsd:element ref="target" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:NMTOKEN"
      use="required" />
      <xsd:attribute name="default" type="xsd:string" />
      <xsd:attribute name="mandatory" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="no" />
            <xsd:enumeration value="yes" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="sons">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="son" minOccurs="0"
        maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="syntaxtree">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="node" minOccurs="1"
        maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:double"
      use="required" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="target">
    <xsd:complexType>
      <xsd:choice>
        <xsd:sequence>
          <xsd:element name="node" minOccurs="0"
          maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:attribute name="name" type="xsd:NMTOKEN"
              use="required" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="set" minOccurs="0"
          maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:attribute name="name" type="xsd:NMTOKEN"
              use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:element ref="unknown" minOccurs="1" maxOccurs="1" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="type">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="target" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:NMTOKEN"
      use="required" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="unknown">
    <xsd:complexType />
  </xsd:element>
  <xsd:element name="flags">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="flag" minOccurs="0"
        maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="flag">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:NMTOKEN"
      use="required" />
      <xsd:attribute name="default">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="true" />
            <xsd:enumeration value="false" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>  
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
